# GlassNotes

./: .gitignore  App.xaml  App.xaml.cs  GlassNotes.csproj  GlassNotes.slnx  LICENSE  LucidNotes.csproj  LucidNotes.slnx  MainWindow.xaml  MainWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
Helpers/: BoolToVisibilityConverter.cs  ColorHelper.cs  GlobalHotkeyHelper.cs  ResizeHelper.cs  SearchHighlightAdorner.cs  SearchHighlightBehavior.cs  ThemeHelper.cs  WindowBlurHelper.cs
Models/: AppSettings.cs  Note.cs
Resources/Styles/: ButtonStyles.xaml  ControlStyles.xaml
Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
Services/: NoteService.cs  SettingsService.cs
ViewModels/: MainViewModel.cs
